{
  "name": "rahl-sovereign-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "vercel --prod",
    "keygen": "node -e \"console.log('rah_sk_' + require('crypto').randomBytes(32).toString('hex'))\""
  },
  "dependencies": {
    "express": "^4.18.0",
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
